<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .header,
      .footer {
        background-color: black;
        color: white;
        padding: 15px;
      }
      .column {
        float: left;
        padding: 15px;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .menu {
        width: 25%;
      }
      .content {
        width: 75%
      }
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: white;
        color: white;
      }
      .menu li:hover {
        background-color: black;
      }
    </style>
  </head>

  <body>

    <div class="header">
      <h1>Computer History</h1>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="https://dhatt123.github.io/academic_history.html">1970s</a></li>
          <li><a href="https://dhatt123.github.io/Volunteer_&_Work_Experience.html">1980s</a></li>
          <li><a href="https://dhatt123.github.io/accomplishments.html">1990s</a></li>
          <li><a href="https://dhatt123.github.io/contact.html">2000s</a></li>
          <li><a href="https://dhatt123.github.io/contact.html">2010s</a></li>
        </ul>
      </div>

      <div class="column content">
      </div>
    </div>

    <div class="footer">
      <p>Last Updated March 14, 2018, Wednesday</p>
    </div>

  </body>

</html>
