<!DOCTYPE html>
<html>
   <head>
    	<style>
        	*{
            box-sizing: border-box;
            font-family: sans-serif;
            }
            
            .header,
            .footer {
            	background-color: black;
                color : red;
                padding: 15px;
            }
            .column {
              float: left;
              padding: 15px;
            }
            .clearfix::after{
              content: "";
              clear: both;
              display: table;
            }
             .menu {
               width: 25%;
            }
            .content {
              width: 75%
            }
            .menu ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
            }
            .menu li {
              padding: 8px;
              margin-bottom: 8px;
              background-color: white;
              color: black;
            }
            .menu li:hover {
              background-color: red;
            }
      </style>
  </head>
  
  <body>
  
    <div class="header">
      <h1>Hameer's Portfolio</h1>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="Academic Link">Academic History</a></li>
          <li><a href="Work & Volunteer Link">Work & Volunteer Experience </a></li>
          <li><a href="Accomplishments Link">Accomplishments</a></li>
          <li><a href="Contact Link">Contact</a></li>
          </ul>
          </div>
          
          <div class="column content">
   </div>
  </div>
  
  <div class="footer">
    <p>Footer Text</p>
  </div>
  
 </body>
 
</html>
