<!DOCTYPE html>
<html>

 <head>
 <title>Samosa Pizza</title>
 <style>
 li {
 color: white;
 }
 body {
 background-color: black;
 }
 h1 {
 font-style: italic;
 color: #ff1a8c;
 font-size: 60px;
 }
 h2 {
 font-style: italic;
 font-size: 60px;
 color: #531aff;
 }
 h3 {
 font-style: italic;
 font-size: 60px;
 color: #00ffff;
 }
 .footer {
 background-color: white;
 color: black;
 padding: 50px;
 margin-top: 100%;
 height: 200px;
 width: 600px;
 text-align: center;
 }
 h4 {
 font-style: italic;
 color: white;
 font-size: 45px;
 }
 h5 {
 color:white;
 font-style: italic;
 }
 </style>
 </head>

 <body>
 <h1>
 <span style='color: #ff1a8c'>S</span>
 <span style='color: #531aff'>a</span>
 <span style='color: #00ffff'>m</span>
 <span style='color: #ff1a8c'>o</span>
 <span style='color: #531aff'>s</span>
 <span style='color: #00ffff'>a</span>

 <span style='color: #ff1a8c'>P</span>
 <span style='color: #531aff'>i</span>
 <span style='color: #00ffff'>z</span>
 <span style='color: #ff1a8c'>z</span>
 <span style='color: #531aff'>a</span>
   <img src="https://github.com/dhatt123/dhatt123.github.io/blob/master/images/Samosa%20Peeja.png?raw=true" align=right height="100" width="100">
 </h1>
 <hr>
 <!-- #ff1a8c, #531aff,#00ffff -->
 <!-- couple sentences explaning the pizza then picutres -->
 <!-- everything -->
 <!-- for evry letter it should change from pink, purple, blue -->
 <h4>Information</h4>
 <ul>
 <li>The samosa pizza is a combanation between a samosa and a pizza.</li>
 <br /> <br /> <br />
 <li>This pizza is very different and it hasn't been perfected till now.</li>
 <br /> <br /> <br />
 <li>This pizza "fills you up" after two slices and is perfect for a family of four or five.</li>
 <br /> <br /> <br />
 <li>There are 8 slices in all sized boxes.(ex. A medium sized box has 8 slices, so does a large) The only ting that changes it the width of the pizza in the slices.</li>
 <br /> <br /> <br />
 <li>The samosa pizza can stay hot for 30 mins when it is out of the oven and left outside, no re-heating required till the 30 mins are up.</li>
 <br /> <br /> <br />
 <h4>Recipe</h4>
 <h5>Dough:</h5>.
 <li>1/2 tbs active dry yeast or 1/2 packet of instant yeast</li>
 <li>1/2 cup plus 2 tbs water</li>
 <li>1/2 tbs sugar</li>
 <br /> <br /> <br />
 <h5>Toppings:</h5>
 <li>1/4 cup vegetable oil</li>
 <li>1 medium yellow onion</li>
 <li>1 1/2 cup green peas</li>
 <li>2 tsp minced ginger</li>
 <li>2 large potatoes, 1/2 inch dice, boiled till tender about 10 minutes</li>
 <li>3 cloves garlic</li>
 <li>2 jalapenos</li>
 <li>1 tsp coriander</li>
 <li>1 tsp garam masala</li>
 <br /> <br /> <br />
 <h4>Price</h4>
 <li>Get a pizza slice for only $1.50 and a box for $15!</li>
 <img src="https://github.com/dhatt123/dhatt123.github.io/blob/master/images/Box%20with%20logo%20for%20github.png?raw=true" height="500" width="500">
 </ul>





 <div class="footer">
 <div class="footer2">
 <p align="right">Contact Information:</p>
 <p align="right">Phone: 1-866-247-4999 </p>
 <p align="right">Fax: 604-123-4567</p>
 </div>

 <p align="left">13602 100ave</p>
 <p align="left">Greasy Grove,Br Fortnite</p>
 <p align="left">V3W 9Q6</p>
 </div>

 </footer>
 </div>


 </body>

</html>
